src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title My Practice Images
    body 
        header 
            nav 
                ul 
                    li Products
                    li Stockists
                    li About us 
            <h1 class="logo">T<div>o</div>lv</h1>             
            span 🔎    
        main
            div.main 
                div.main__img A temproray photograph
                div.main__text 
                    h2 Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.
                    span Featuring <a href="#">Kitsune sofa, armchair</a> and <a href="#">I-O coffee table (steel base)</a>
            div.banner 
                h3.banner__title Time for Living
                p  Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.
                span Find out more <a href="#"> About us </a>
            section.gallery 
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
                div.gallery__item 
                    div.gallery__background 
                        div.gallery__text A temproray photograph
               
                

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><title>My Practice Images</title></head><body> <header> <nav> <ul> <li>Products</li><li>Stockists</li><li>About us </li></ul></nav><h1 class="logo">T<div>o</div>lv</h1>             <span>🔎    </span></header><main><div class="main"> <div class="main__img">A temproray photograph</div><div class="main__text"> <h2>Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.</h2><span>Featuring <a href="#">Kitsune sofa, armchair</a> and <a href="#">I-O coffee table (steel base)</a></span></div></div><div class="banner"> <h3 class="banner__title">Time for Living</h3><p> Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of our design. We make furniture to give you your best day, every day.</p><span>Find out more <a href="#"> About us </a></span></div><section class="gallery"> <div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div><div class="gallery__item"> <div class="gallery__background"> <div class="gallery__text">A temproray photograph</div></div></div></section></main></body></html>
